<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--阻止浏览器缓存-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <!-- Basic Page Needs
     ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style/css/reset.css">
    <link rel="stylesheet" href="style/css/common.css">
    <link rel="stylesheet" href="style/css/swipebox.css">
    <link rel="stylesheet" href="style/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/css/swiper-3.3.1.min.css">
    <script src="style/js/jquery-1.12.2.min.js"></script>
    <script src="style/js/common.js"></script>
    <script src="style/js/jquery.swipebox.js"></script>
    <script src="style/js/swiper-3.3.1.jquery.min.js"></script>
    <title>试听课</title>
    <style>
        #audition{
            background: #ffffff;
        }
        .audition-wrap{
            padding: 0 0.5rem;
            background: #ffffff;
            height: 100%;
        }
        .auline-wrap{
            padding: 0.5rem 0;
        }
        .au-line{
            display: inline-block;
            vertical-align: middle;
            width: 0.2rem;
            height: 0.8rem;
            border-radius: 4px;
            background: #197fee;
        }
        .au-t1{
            display: inline-block;
            vertical-align: middle;
            font-size: 0.6rem;
            margin-left: 0.2rem;
        }
        .link-wrap{
            display: block;
            width: 100%;
            height: 100%;
        }
        .audition-list li{
            color: #ffffff;
            overflow: hidden;
            margin-bottom: 0.5rem;
            border-radius: 4px;
        }
        .audition-list li:nth-child(1){
            background: url("style/images-4/7.png")no-repeat 0 0;
            background-size: cover;
        }
        .audition-list li:nth-child(2){
            background: url("style/images-4/8.png")no-repeat 0 0;
            background-size: cover;
        }
        .audition-list li:nth-child(3){
            background: url("style/images-4/9.png")no-repeat 0 0;
            background-size: cover;
        }
        .audition-list li:nth-child(4){
            background: url("style/images-4/10.png")no-repeat 0 0;
            background-size: cover;
        }
        .sub-text{
            padding: 2rem 0.6rem 0.7rem 0;
        }
        .audi-t2{
            font-size: 1rem;
            color: #ffffff;
            margin-bottom: 0.6rem;
        }
        .audi-de p{
            font-size: 0.7rem;
            line-height: 1rem;
            color: #ffffff;
        }

    </style>
</head>
<body id="audition">
<!--公共标题栏-->
<section class="commonTit2 tm clearfix">
    <a href="javascript:history.go(-1)"><i class="return fl icon-angle-left"></i></a>
    <span class="Tit inb">试听课</span>
</section>
<section class="audition-wrap">
    <div class="auline-wrap"><em class="au-line"></em><span class="au-t1">GMAT试听课</span></div>
    <ul class="audition-list">
        <li>
            <a class="link-wrap" href="http://video.viplgw.cn/index/play-android?sdk=F3jNeVsRE7&name=sc">
                <div class="clearfix sub-text">
                    <p class="tm audi-t2">雷哥GMAT SC试听课程</p>
                    <div class=" fr audi-de">
                        <p>课程时长：1课时</p>
                        <p>授课老师：Amanda老师</p>
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a class="link-wrap" href="http://video.viplgw.cn/index/play-android?sdk=zDXid1AhJD&name=RC">
                <div class="clearfix sub-text">
                    <p class="tm audi-t2">雷哥GMAT RC试听课程</p>
                    <div class=" fr audi-de">
                        <p>课程时长：1课时</p>
                        <p>授课老师：Bob老师</p>
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a class="link-wrap" href="http://video.viplgw.cn/index/play-android?sdk=2Xk6RqoEbX&name=CR">
                <div class="clearfix sub-text">
                    <p class="tm audi-t2">雷哥GMAT CR试听课程</p>
                    <div class=" fr audi-de">
                        <p>课程时长：1课时</p>
                        <p>授课老师：Kevin老师</p>
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a class="link-wrap" href="http://video.viplgw.cn/index/play-android?sdk=W8LdNBOHXJ&name=math">
                <div class="clearfix sub-text">
                    <p class="tm audi-t2">雷哥GMAT数学试听课程</p>
                    <div class=" fr audi-de">
                        <p>课程时长：1课时</p>
                        <p>授课老师：Melantha老师</p>
                    </div>
                </div>
            </a>
        </li>

    </ul>
</section>

</body>
</html>