<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <!--阻止浏览器缓存-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <!-- Basic Page Needs
     ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/css/reset.css">
    <link rel="stylesheet" href="style/css/common.css">
    <link rel="stylesheet" href="style/css/swiper-3.3.1.min.css">
    <script src="style/js/jquery-1.12.2.min.js"></script>
    <script src="style/js/common.js"></script>
    <script src="style/js/swiper-3.3.1.jquery.min.js"></script>
    <script src="style/js/public.js"></script>
    <script type="text/javascript" src="style/js/knowledge.js"></script>
    <script type="text/javascript" src="style/js/angular1.3.1.js"></script>
    <title>知识库-逻辑CR</title>
    <style>


        .knowledge-list li {
            overflow: hidden;
            padding: 0.5rem 1.4rem 0.5rem 0.5rem;
            background: rgba(25, 126, 238, 0.77);
        }

        .knowledge-list li:nth-child(2) {
            background: rgba(102, 153, 255, 0.75);
        }
        .knowledge-list li:nth-child(3) {
            background: rgba(102, 153, 255, 0.5);
        }
        .knowledge-list li:nth-child(4) {
            background: rgba(102, 153, 255, 0.3);
        }

        .knowledge-list span.know-name {
            font-size: 0.8rem;
            /*vertical-align: middle;*/
        }

        .knowledge-list i.enter {
            font-size: 1.2rem;
            float: right;

        }

    </style>
</head>
<body class="knowledge-wrap" ng-controller="PriceCtrl">
<!--loding 图片-->
<div class="loader">
    <div class="loader-content">
        <img src="style/images-4/loading.gif" alt="Loader" class="loader-loader"/>
    </div>
</div>
<!--公共标题栏-->
<section class="commonTit2 tm clearfix">
    <a href="javascript:history.go(-1)"><i class="return fl icon-angle-left"></i></a>
    <span class="Tit inb">逻辑CR</span>
</section>
<!--知识库列表-->
<section>
    <ul class="knowledge-list">
        <li ng-repeat="item51 in items51">
            <a href="knowBase.html?id={{item51.catid}}&name={{item51.catname}}">
                <span class="know-name">{{item51.catname}}</span>
                <i class="enter icon-angle-right"></i>
            </a>
        </li>
    </ul>
</section>
</body>
</html>