<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--阻止浏览器缓存-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <!-- Basic Page Needs
     ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/css/reset.css">
    <link rel="stylesheet" href="style/css/common.css">
    <link rel="stylesheet" href="style/css/swiper-3.3.1.min.css">
    <script src="style/js/jquery-1.12.2.min.js"></script>
    <script src="style/js/common.js"></script>
    <script src="style/js/swiper-3.3.1.jquery.min.js"></script>
    <title>知识库</title>
    <style>
        #knowledgeClass{
            height: 100%;
        }
        .knowledge-class-wrap{
            height: 94%;
        }
        .knowledge-class{
            height: 100%;
        }
        .knowledge-class li{
            height: 23%;
            text-align: center;
            background: url("style/images-4/bg-5.png")no-repeat 0 0;
            background-size: cover;
        }
        .knowledge-class li:nth-child(2){
            background: url("style/images-4/bg-6.png")no-repeat 0 0;
            background-size: cover;
        }
        .knowledge-class li:nth-child(3){
            background: url("style/images-4/bg-7.png")no-repeat 0 0;
            background-size: cover;
        }
        .knowledge-class li:nth-child(4){
            background: url("style/images-4/bg-8.png")no-repeat 0 0;
            background-size: cover;
        }
        .knowledge-class li a{
            color: #ffffff;
            margin-top: 13%;
            display: inline-block;
            font-size: 1.2rem;
        }
    </style>
</head>
<body id="knowledgeClass">
<section class="commonTit tm clearfix">
    <a href="index.html"><i class="return fl icon-angle-left"></i></a>
    <span class="Tit inb">知识库</span>
</section>
<section class="knowledge-class-wrap">
    <ul class="knowledge-class">
        <li>
            <a href="knowledge-1.html">逻辑CR</a>
        </li>
        <li>
            <a href="knowledge-2.html">语法SC</a>
        </li>
        <li>
            <a href="knowledge-4.html">数学Q</a>
        </li>
        <li>
            <a href="knowledge-3.html">阅读RC</a>
        </li>
    </ul>
</section>
<!--footer-->
<footer>
    <div class="row" style="margin: 0 auto">
        <ul class="footer-list">
            <li>
                <a href="index.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-1A.png" style="width: 12px" alt=""></i>
                        <p class="ft-name">做题模考</p>
                    </div>
                </a>
            </li>
            <li class="on">
                <a href="knowledge.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-2B.png" style="width: 17px" alt=""></i>
                        <p class="ft-name">知识库</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="plan-test.html">
                    <div class="ft-list-wrap">
                        <i class="hint-wrap relative"><img src="style/images-4/icon-3A.png" style="width: 17px" alt=""><span class="ani hint">10</span></i>
                        <p class="ft-name">备考八卦</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="GMAT-class.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-4A.png" style="width: 18px" alt=""></i>
                        <p class="ft-name">GMAT课程</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="user-center.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-5A.png" style="width: 13px" alt=""></i>
                        <p class="ft-name">个人中心</p>
                    </div>
                </a>
            </li>

        </ul>
    </div>
</footer>
</body>
</html>