<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <!--阻止浏览器缓存-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <!-- Basic Page Needs
     ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style/css/reset.css">
    <link rel="stylesheet" href="style/css/common.css">
    <link rel="stylesheet" href="style/css/swipebox.css">
    <link rel="stylesheet" href="style/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="style/css/emojione.min.css">
    <link href="cdn.bootcss.com/emojione/2.2.2/assets/sprites/emojione.sprites.css" rel="stylesheet">
    <!--<link href="style/css/emoji.css" rel="stylesheet">-->
    <script src="style/js/jquery-1.12.2.min.js"></script>
    <script src="style/js/emojione.js"></script>
    <script src="style/js/common.js"></script>
    <script src="style/js/swiper-3.3.1.jquery.min.js"></script>
    <script src="style/js/jquery.swipebox.js"></script>
    <script src="style/js/public.js"></script>
    <script src="style/js/show-article.js"></script>
    <script type="text/javascript" src="style/js/angular1.3.1.js"></script>
    <title></title>
    <style>
        #show-article {
            padding-bottom: 3rem;
        }

        .reply-wrap {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #ffffff;
        }

        .reply-int {
            padding: 0.5rem;
        }

        #reply-int {
            width: 9.5rem;
            padding: 0 1rem;
            vertical-align: middle;
            line-height: 1.2rem;
            height: 1.2rem;
            border-radius: 15px;
            border: 1px solid #999999;
        }

        .send {
            outline: none;
            padding: 0 0.3rem;
            height: 1.2rem;
            color: #cccccc;
            margin-left: 0.2rem;
            border-radius: 3px;
            background: #eeeeee;
            border: 1px solid #dedede;
        }

        .entry-wrap {
            margin-right: 0.5rem;
            width: 2.2rem;
            height: 1.8rem;
            overflow: hidden;
        }

        .show-user-commment li {
            padding: 0.5rem;
            border-bottom: 1px solid #cccccc;
        }

        .show-user-commment li:last-child {
            border-bottom: none;
        }

        .show-user-commment .user-wrap {
            padding: 0;
            margin: 0.2rem 0;
            border: none;
        }

        .user-comment {
            line-height: 0.85rem;
            font-size: 0.65rem;
            color: #666666;
        }

        .article-details {
            background: #ffffff;
        }

        /*.article-details .article-tit {*/
        /*padding: 0.2rem 0 0 0;*/
        /*}*/

        .article-details .comment {
            margin: 0 0 0.8rem 0;
        }
        .xx ul{
            overflow: hidden;
        }
        .xx ul li{
            float: left;
        }

    </style>
</head>
<body id="show-article" ng-controller="PriceCtrl">
<!--公共标题栏-->
<section class="commonTit tm clearfix">
    <a href="javascript:history.go(-1)"><i class="return fl icon-angle-left"></i></a>
    <span class="Tit inb"></span>
</section>
<!--发布的动态-->
<section>
    <div class="article-details">
        <div class="user-wrap">
            <div class="plan-userHeader inb"><img src="http://www.gmatonline.cn/{{data.icon}}" onerror="this.src='style/images/userDefault.png'" alt=""></div>
            <div class="inb">
                <p class="user-name">{{data.publisher}}</p>
                <p class="publish-data">{{data.createTime*1000 | date:'yyyy-MM-dd HH:mm:ss'}}</p>
            </div>
        </div>
        <div class="article-wrap">
            <h1 class="article-tit" ng-bind-html="title"></h1>
            <div>
                <p class="article-text" ng-bind-html="content"></p>
            </div>
            <div class="article-img">
                <div class="up-img" ng-repeat="item in data.image">
                    <a href="http://gossip.gmatonline.cn/{{item}}" class="swipebox" title="My Caption"><img src="http://gossip.gmatonline.cn/{{item}}" alt="image"></a>
                </div>
            </div>
            <div class="tr comment">
                <em class="likeWrap"><img src="style/images-4/icon-p2.png" alt=""><span class="likeNum">{{data.likeNum}}</span></em>
                <em class="comment-icon"><img  class="on" src="style/images-4/icon-p1.png" alt=""><span>{{count}}</span></em>
                <!--<img src="style/images-4/icon-p2.png" alt="">-->
                <!--<span>{{data.likeNum}}</span>-->
                <!--<img class="comment-icon" src="style/images-4/icon-p1.png" alt="">-->
                <!--<span>{{data.viewCount}}</span>-->
            </div>
        </div>
    </div>
</section>
<!--用户评论-->
<section>
    <ul class="show-user-commment">
        <li ng-repeat="item2 in data.reply" ng-click="replyer(item2.uName,item2.uid,item2.uName)">
            <div class="user-wrap">
                <div class="plan-userHeader inb"><img src="http://www.gmatonline.cn/{{item2.userImage}}" onerror="this.src='style/images/userDefault.png'" alt=""></div>
                <div class="inb">
                    <p class="user-name"><strong class="replyer">{{item2.uName}}</strong><strong ng-show="item2.replyUserName!=''" class="replyer-name">{{" 回复 "+item2.replyUserName}}</strong></p>
                    <p class="publish-data">{{item2.createTime*1000 | date:'yyyy-MM-dd HH:mm:ss'}}</p>
                </div>
            </div>
            <p class="user-comment" ng-bind-html="item2.content"></p>
            <input type="hidden" id="Bid" value="{{item2.uid}}">
            <input type="hidden" id="Bname" value="{{item2.uName}}">
        </li>

    </ul>
</section>
<!--回复框-->
<section class="reply-wrap">
    <div class="reply-int">
        <div class="entry-wrap inb">
            <img src="" onerror="this.src='style/images/userDefault.png'" id="reply-img" alt="">
        </div>
        <input id="reply-int" type="text" placeholder="我也说一句……">
        <input type="button" class="send" value="发送">
    </div>
</section>
</body>
<script>
    jQuery(function ($) {
        $(".swipebox").swipebox({
            useCSS: true, // false will force the use of jQuery for animations
            useSVG: true, // false to force the use of png for buttons
            initialIndexOnArray: 0, // which image index to init when a array is passed
            hideCloseButtonOnMobile: false, // true will hide the close button on mobile devices
            removeBarsOnMobile: true, // false will show top bar on mobile devices
            hideBarsDelay: 3000, // delay before hiding bars on desktop
            beforeOpen: function () {
            }, // called before opening
            afterOpen: null, // called after opening
            afterClose: function () {
            }, // called after closing
            loopAtEnd: false // true will return to the first image after the last image is reached
        });
    });
    $(function () {
        $("#reply-int").bind("input propertychange", function () {
            if ($(this).val()!=""){
                $(".send").css({"background": "#1BB24F", "color": "#ffffff"});
            }else {
                $(".send").css({"background": "#eeeeee", "color": "#cccccc"});
            }
        });


//        $("#reply-int").focus(function () {
//            $(".reply-wrap").css({"position": "relative"});
//            $("body").css({"padding-bottom":"0"})
//        });
//        $("#reply-int").blur(function () {
//            $(".reply-wrap").css({"position": "fixed"});
//            $("body").css({"padding-bottom":"3rem"})
//        })

    });

</script>
</html>