<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <!--阻止浏览器缓存-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <!-- Basic Page Needs
     ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style/css/reset.css">
    <link rel="stylesheet" href="style/css/common.css">
    <link rel="stylesheet" href="style/css/swipebox.css">
    <link rel="stylesheet" href="style/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/css/swiper-3.3.1.min.css">
    <script src="style/js/jquery-1.12.2.min.js"></script>
    <script src="style/js/common.js"></script>
    <script src="style/js/jquery.swipebox.js"></script>
    <script src="style/js/swiper-3.3.1.jquery.min.js"></script>
    <script src="style/js/test-sprint.js"></script>
    <script src="style/js/public.js"></script>
    <script type="text/javascript" src="style/js/angular1.3.1.js"></script>
    <title>题库/模考/考点冲刺</title>
    <style>
        .sort-nav{
            text-align: center;
            background: #373737;
            font-size: 0;
            padding: 0.35rem 0;
        }
        .sort-nav span{
            font-size: 1rem;

            color: #ffffff;
            margin: 0 3%;
            width: 14%;
            border-radius: 3px;
            line-height: 1.5rem;
            display: inline-block;
            vertical-align: middle;
        }
        .sort-nav span.on{
            background: #1f1f1f;
        }
        .sort-nav2{
            text-align: center;
            background: #999999;
            font-size: 0;
        }
        .sort-nav2 span{
            color: #ffffff;
            width: 25%;
            line-height: 2rem;
            font-size: 0.8rem;
            display: inline-block;
            vertical-align: middle;
        }
        .sort-nav2 span.on{
            color: #197fee;
            background: #eeeeee;
        }
        .doing{
            color: #00b351;
        }
        .topic-list{
            display: none;
            padding-bottom: 3.5rem;
        }
        .topic-list li{
            width: 85%;
            overflow: hidden;
            position: relative;
            padding: 0.5rem 0.6rem;
            margin: 0.6rem auto 0;
            background: #FEFEFE;
            box-shadow: 0px 1px 5px 0px #cccccc;
        }
        .topic-list .topic-name{
            font-size: 0.8rem;
            color: #252525;
            margin-bottom: 0.5rem;
        }
        .topic-list .topic-data{
            font-size: 0.5rem;
            color: #8C9399;
        }
        .do-btn{
            width: 30%;
        }
        .do-btn a{
            width: 100%;
            margin-top: 0.4rem;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            background: #197FEE;
            font-size: 0.7rem;
            color: #ffffff;
            line-height: 1.7rem;
            border-radius: 3px;
            box-shadow: 0px 1px 5px 0px #cccccc;
        }
        .topic-left{
            width: 69%;
        }
    </style>
</head>
<body ng-controller="PriceCtrl">
<!--公共标题栏-->
<section class="commonTit tm clearfix">
    <a href="index.html"><i class="return fl icon-angle-left"></i></a>
    <span class="Tit inb">知识点练习</span>
</section>
<!--题库分类-->
<section>
    <div class="sort-nav">
        <span class="on">SC</span>
        <span>CR</span>
        <span>RC</span>
        <span>PS</span>
        <span>DS</span>
    </div>
</section>
<!--题目列表-->
<section>
    <ul class="topic-list clearfix" style="display: block;">
        <li ng-repeat="item31 in items31">
            <div class="fl topic-left">
                <p class="topic-name ellipsis">{{item31.knows}}</p>
                <p class="topic-data">题目总数：{{item31.totalnum}}&nbsp;&nbsp;正确率 : <em class="doing">{{item31.correct}}</em></p>
            </div>
            <div class="do-btn fr">
                <a href="sprintDetails.html?knowsId={{item31.knowsid}}">点击做题</a>
            </div>
        </li>
    </ul>
    <ul class="topic-list clearfix">
        <li ng-repeat="item32 in items32">
            <div class="fl topic-left">
                <p class="topic-name ellipsis">{{item32.knows}}</p>
                <p class="topic-data">题目总数：{{item32.totalnum}}&nbsp;&nbsp;正确率 : <em class="doing">{{item32.correct}}</em></p>
            </div>
            <div class="do-btn fr">
                <a href="sprintDetails.html?knowsId={{item32.knowsid}}">点击做题</a>
            </div>
        </li>
    </ul>
    <ul class="topic-list clearfix">
        <li ng-repeat="item33 in items33">
            <div class="fl topic-left">
                <p class="topic-name ellipsis">{{item33.knows}}</p>
                <p class="topic-data">题目总数：{{item33.totalnum}}&nbsp;&nbsp;正确率 : <em class="doing">{{item33.correct}}</em></p>
            </div>
            <div class="do-btn fr">
                <a href="sprintDetails.html?knowsId={{item33.knowsid}}">点击做题</a>
            </div>
        </li>
    </ul>
    <ul class="topic-list clearfix">
        <li ng-repeat="item34 in items34">
            <div class="fl topic-left">
                <p class="topic-name ellipsis">{{item34.knows}}</p>
                <p class="topic-data">题目总数：{{item34.totalnum}}&nbsp;&nbsp;正确率 : <em class="doing">{{item34.correct}}</em></p>
            </div>
            <div class="do-btn fr">
                <a href="sprintDetails.html?knowsId={{item34.knowsid}}">点击做题</a>
            </div>
        </li>
    </ul>
    <ul class="topic-list clearfix">
        <li ng-repeat="item35 in items35">
            <div class="fl topic-left">
                <p class="topic-name ellipsis">{{item35.knows}}</p>
                <p class="topic-data">题目总数：{{item35.totalnum}}&nbsp;&nbsp;正确率 : <em class="doing">{{item35.correct}}</em></p>
            </div>
            <div class="do-btn fr">
                <a href="sprintDetails.html?knowsId={{item35.knowsid}}">点击做题</a>
            </div>
        </li>
    </ul>
</section>
<!--footer-->
<footer>
    <div class="row" style="margin: 0 auto">
        <ul class="footer-list">
            <li class="on">
                <a href="index.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-1B.png" style="width: 12px" alt=""></i>
                        <p class="ft-name">做题模考</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="knowledge.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-2A.png" style="width: 17px" alt=""></i>
                        <p class="ft-name">知识库</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="plan-test.html">
                    <div class="ft-list-wrap">
                        <i class="hint-wrap relative"><img src="style/images-4/icon-3A.png" style="width: 17px" alt=""><span class="ani hint">10</span></i>
                        <p class="ft-name">备考八卦</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="GMAT-class.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-4A.png" style="width: 18px" alt=""></i>
                        <p class="ft-name">GMAT课程</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="user-center.html">
                    <div class="ft-list-wrap">
                        <i><img src="style/images-4/icon-5A.png" style="width: 13px" alt=""></i>
                        <p class="ft-name">个人中心</p>
                    </div>
                </a>
            </li>

        </ul>
    </div>
</footer>
</body>
<script>
    $(function(){
        $(".sort-nav span").click(function(){
            var num=$(this).index();
            $(this).addClass("on").siblings("span").removeClass("on");
            $(".topic-list").eq(num).fadeIn().siblings("ul.topic-list").hide();
        })
    })
</script>
</html>